<!DOCTYPE html>
<html>

<head>
<title>Creative Identity Design for Your Business | Invictus Studio</title>
<meta name="description" content="We creatively fulfill all the design needs of your business including logo design, website design, and stationery design.">
<!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script href="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

<!-- Google font-->
<link href='https://fonts.googleapis.com/css?family=Lato:400,100,700,900,500,300' rel='stylesheet' type='text/css'>

<!-- Required Framework-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

 <link rel="stylesheet" type="text/css" href="../assets/css/lib.css" /> 
<!-- Style.css-->
<link rel="stylesheet" type="text/css" href="../assets/css/inv.css" />
<link rel="stylesheet" type="text/css" href="../assets/css/inv2.css" /> 
 <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" /> 
 <link rel="stylesheet" type="text/css" href="../assets/css/animate.css" /> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="style/js/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
          <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->

</head>
<style>
  .v{
    visibility: hidden;;
  }
 
 .nav-tabs{
  font-size: 180%;
  font-family: 'Courier New', Courier, monospace;


}
.main-text{
  font-size: 20px;
font-weight: bold;
font-family: 'Courier New', Courier, monospace;
margin-top: 50px;

margin-left: 30px;
text-align:center;

}
.nav-link{
  margin-left: 80px;
}

.tab-content{
  
  width: 100%;
}

 </style>

<body> 
       
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark  fixed-top ">
        <div class="container">
        <a href="index.html" class="navbar-brand">koder 360</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                     <span class="navbar-toggler-icon"></span>
                 </button>
                 
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a href="" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Explore</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Create</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Share</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">login</a>
            </li>
          </ul>
        
      </div>
      </div>
    </nav>
      <!-- <div class="fullwidthbanner-container revolution">
        <div class="fullwidthbanner">
          <ul>
              <li data-transition="fade"> <img src="style/images/art/slider-bg1.jpg" alt="" />
              <div class="caption sfb bold text-center" data-x="center" data-y="198" data-speed="900" data-start="800" data-easing="Sine.easeOut">Welcome To Koder360</div>
              <div class="caption sfb lite small text-center" data-x="center" data-y="258" data-speed="900" data-start="1500" data-easing="Sine.easeOut">Koder360 is the platform where client comes with a problem  <br />
                and leaves with the most satisfying and efficient solution.</div>
              <div class="caption sfb" data-x="center" data-y="353" data-speed="900" data-start="2200" data-easing="Sine.easeOut"><a href="#page-two" id="one" class="btn btn-large">Get Started</a></div>
            </li>
              <li data-transition="fade"> <img src="style/images/art/slider-bg2.jpg" alt="" />
              <div class="caption lft" data-x="445" data-y="140" data-speed="900" data-start="1100" data-easing="Sine.easeOut"><img src="style/images/art/w1.png" alt="" /></div>
              <div class="caption lft" data-x="578" data-y="126" data-speed="900" data-start="2100" data-easing="Sine.easeOut"><img src="style/images/art/w2.png" alt="" /></div>
              <div class="caption lft" data-x="885" data-y="132" data-speed="900" data-start="3100" data-easing="Sine.easeOut"><img src="style/images/art/w3.png" alt="" /></div>
              <div class="caption lft" data-x="725" data-y="118" data-speed="900" data-start="4100" data-easing="Sine.easeOut"><img src="style/images/art/w4.png" alt="" /></div>
              <div class="caption sft opacity-bg" data-x="35" data-y="200" data-speed="500" data-start="800" data-easing="Sine.easeOut">We are lean</div>
              <div class="caption sfr opacity-bg" data-x="35" data-y="265" data-speed="500" data-start="1300" data-easing="Sine.easeOut">we are ingenoius</div>
              <div class="caption sfr opacity-bg" data-x="35" data-y="330" data-speed="500" data-start="1600" data-easing="Sine.easeOut">we work at 360 degree</div>
              <div class="caption sfb" data-x="35" data-y="390" data-speed="500" data-start="1800" data-easing="Sine.easeOut"><a href="portfolio.html" class="btn btn-large">Portfolio</a></div>
            </li>
            <li data-transition="fade"> <img src="style/images/art/slider-bg3.jpg" alt="" />
              <div class="caption lft" data-x="35" data-y="140" data-speed="900" data-start="800" data-easing="Sine.easeOut"><img src="style/images/art/slider-laptop.png" alt="" /></div>
              <div class="caption lfr" data-x="475" data-y="235" data-speed="900" data-start="1500" data-easing="Sine.easeOut"><img src="style/images/art/slider-tablet.png" alt="" /></div>
              <div class="caption lfl" data-x="440" data-y="349" data-speed="900" data-start="1800" data-easing="Sine.easeOut"><img src="style/images/art/slider-phone.png" alt="" /></div>
              <div class="caption sfr lite dark" data-x="750" data-y="185" data-speed="400" data-start="2500" data-easing="Sine.easeOut">Web Development</div>
              <div class="caption sfr lite dark" data-x="750" data-y="237" data-speed="400" data-start="2900" data-easing="Sine.easeOut">Desktop Applications</div>
              <div class="caption sfr lite dark" data-x="750" data-y="289" data-speed="400" data-start="3300" data-easing="Sine.easeOut">Mobile App Development</div>
              <div class="caption sfr lite dark" data-x="750" data-y="341" data-speed="400" data-start="3700" data-easing="Sine.easeOut">SEO DIGITAL MARKETING</div>
              <div class="caption sfb" data-x="750" data-y="395" data-speed="800" data-start="4200" data-easing="Sine.easeOut"><a href="service.html" class="btn btn-border-dark btn-large">Check More</a></div>
            </li>
          </ul>
          <div class="tp-bannertimer tp-bottom"></div>
        </div>
       
      </div> -->
      <!-- /.fullwidthbanner-container -->
      
      <div class="container-fluid" style="height: 500px; background: peru" >
            <div class="container">
                    <br/>      <br/> <br/> <br/> <br/> <br/> <br/> 
                    <div class="row"></div>
                
                    <div class="row">
                      <div class="col-sm-12"  style="text-align:center">
                       <h1 style=" font-size: 650%; margin-top: 100px; font-family: 'Courier New', Courier, monospace"
                        class="animated flip delay-2s  " >Hello Animoto
                            </span> </h1>
                        <p style=" font-size: 50px; margin-top: 20px; font-family: 'Courier New', Courier, monospace"
                        class="animated bounceInDown slower  ">Do you like my animation </p>

                      </div>
                      
                    </div>
                  </div>

       </div>
          
     
      <div class="container-fluid "style="height: 0%;;background-color:dodgerblue;">
        <br/>
        <div class="row">
          
          <div class="col-sm-5 main-text" >
            <h2 style="color:whitesmoke" class="animated slideInLeft"> Why do we use it?<br/>
                It is a long established fact that a reader will be
                 distracted by the readable content of a page when 
                 looking at its layout.The point of using Lorem Ipsum 
                 is that it has a more-or-less normal distribution of letters,is that it has a more-or-less normal distribution of letters,
                 as opposed to using 'Content here, content here', making it look like readable English.
                   Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, ae).</h2>
            </div>
            <div class="col-sm-6  main-text" >
                <h2 style="color:whitesmoke" class=""> 
                <img src="style/images/seoo.png"  id="hb" class="animated slideInRight"  alt="pic" width="30%">
                
                </h2>
              </div>
              </div>
          </div>
          <div class="container-fluid "style="height: 0%;background-color:red;" id="sec2">
            <br/>
            <div class="row">
              
              <div class="col-sm-5 main-text" >
                <h2 style="color:whitesmoke"  class=" animated slideInRight "> Why do we use it?<br/>
                    It is a long established fact that a reader will be
                     distracted by the readable content of a page when 
                     looking at its layout.The point of using Lorem Ipsum 
                     is that it has a more-or-less normal distribution of letters,is that it has a more-or-less normal distribution of letters,
                     as opposed to using 'Content here, content here', making it look like readable English.
                       Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, ae).</h2>
                </div>
                <div class="col-sm-6  main-text" >
                    <h2 style="color:whitesmoke"  class=" animated slideInLeft"> 
                    <img src="style/images/uiux.png"  alt="pic"  id="hvr" width="50%">
                    
                    </h2>
                  </div>
                  </div>
              </div>
              <div class="container-fluid "style="height: 0%;background-color:purple;" id="sec3">
                <br/>
                <div class="row">
                  
                  <div class="col-sm-5 main-text" >
                    <h2 style="color:whitesmoke" class="six v"> Why do we use it?<br/>
                        It is a long established fact that a reader will be
                         distracted by the readable content of a page when 
                         looking at its layout.The point of using Lorem Ipsum 
                         is that it has a more-or-less normal distribution of letters,is that it has a more-or-less normal distribution of letters,
                         as opposed to using 'Content here, content here', making it look like readable English.
                           Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, ae).</h2>
                    </div>
                    <div class="col-sm-6  main-text" >
                        <h2 style="color:whitesmoke" class="five  v"> 
                        <img src="style/images/webdevelopment.png" id="wb" alt="pic" width="30%">
                        
                        </h2>
                      </div>
                      </div>
                  </div>
                  <div class="container-fluid "style="height: 0%;background-color:orange;" id="sec4">
                    <br/>
                    <div class="row">
                      
                      <div class="col-sm-5 main-text" >
                        <h2 style="color:whitesmoke" class="four v"> Why do we use it?<br/>
                            It is a long established fact that a reader will be
                             distracted by the readable content of a page when 
                             looking at its layout.The point of using Lorem Ipsum 
                             is that it has a more-or-less normal distribution of letters,is that it has a more-or-less normal distribution of letters,
                             as opposed to using 'Content here, content here', making it look like readable English.
                               Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, ae).</h2>
                        </div>
                        <div class="col-sm-6  main-text" >
                            <h2 style="color:whitesmoke" class="three v"> 
                            <img src="style/images/webdesign.png"  id="main" alt="pic" width="30%">
                            
                            </h2>
                          </div>
                          </div>
                      </div>
                      <div class="container-fluid "style="height: 0%;background-color:black;" id="sec4">
                        <br/>
                        <div class="row">
                          
                          <div class="col-sm-5 main-text"  >
                            <h2 style="color:whitesmoke" class=" one "> Why do we use it?<br/>
                               <span id="mob"> It is a long established fact that a reader will be
                                 distracted by the readable content of a page when 
                                 looking at its layout.The point of using Lorem Ipsum 
                                 is that it has a more-or-less normal distribution of letters,is that it has a more-or-less normal distribution of letters,
                                 as opposed to using 'Content here, content here', making it look like readable English.
                                   Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, ae)</span></h2>
                            </div>
                            <div class="col-sm-6  main-text" >
                                <h2 style="color:whitesmoke" class="two "> 
                                <img src="style/images/mobile.png"  id="mob" alt="pic" width="30%">
                                
                                </h2>
                              </div>
                              </div>
                          </div>
         
        </div>
    <script>
      $(document).ready(function(){
         $('.one').waypoint(function(){
   $('.one').addClass('animated slideInLeft '),
    $('.one').removeClass('v') },
{ offset:'50%'
         });
         $('.two').waypoint(function(){
   $('.two').addClass('animated slideInRight '),
   $('.two').removeClass('v')},
{ offset:'50%'
         });
         $('.three').waypoint(function(){
   $('.three').addClass('animated slideInRight '),
   $('.three').removeClass('v ')},
{ offset:'50%'
         });
         $('.four').waypoint(function(){
   $('.four').addClass('animated slideInLeft '),
   $('.four').removeClass('v ')},
{ offset:'50%'
         });
         $('.five').waypoint(function(){
   $('.five').addClass('animated slideInRight '),
   $('.five').removeClass('v ')},
{ offset:'50%'
         });
         $('.six').waypoint(function(){
   $('.six').addClass('animated slideInLeft '),
   $('.six').removeClass('v ')},
{ offset:'50%'
         });
      });
      </script>
    
    <script>
    $(function(){
      //hover effects
          $(' #main').hover(function(){
            animate(' #main', 'flip')
           return false;
          
          });
          $(' #hb').hover(function(){
            animate(' #hb', 'heartBeat')
           return false;
          
          });
          $(' #hvr').hover(function(){
            animate(' #hvr', 'tada')
           return false;
          
          });
          $(' #wb').hover(function(){
            animate(' #wb', 'bounce')
           return false;
          
          });
          $(' #mob').hover(function(){
            animate(' #mob', 'hinge')
           return false;
          
          });
          $('#h1').hover(function(){
            animate('#h1', 'hinge')
           return false;
          
          });
         
         
         
    
    
        
    
          // Animate
          function animate(element, animation){
            $(element).addClass('animated '+animation);
            var wait = setTimeout(function(){
              $(element).removeClass('animated '+animation);
            }, 1000);
          }
        })
    </script>




<section class="works">
<h1 class="text-center text-uppercase" style="font-size:80px;font-family: Arial, Helvetica, sans-serif"> how we works?</h1>
<br/>
    <div class="container">
        <div class="row">
      
  
   <div class="container">
            <br />
            
            <ul class="nav nav-tabs nav-justified text-uppercase" style="font-size:30px">
             <li class="nav-item  ">
                   
                <a href="#home" class="nav-link active " role="tab" data-toggle="tab">
                  <i class="material-icons" style="font-size:68px;color:orange">android</i>
                      </a>
                   
                  </li> 
                  
                  <li class="nav-item">
                          <a href="#about" class="nav-link" role="tab" data-toggle="tab">
                            <i class="material-icons" style="font-size:68px;color:green">account_circle</i> 
                          </a>
                      </li>
  
              <li class="nav-item">
                      <a href="#profile" class="nav-link " role="tab" data-toggle="tab">
                        <i class="material-icons" style="font-size:68px;color:red">3d_rotation</i>
                      </a>
              </li>
  
              
  
              <li class="nav-item">
                <a href="#Disabled" role="tab" data-toggle="tab" class="nav-link ">
  
                              <i class="material-icons" style="font-size:68px;color:dodgerblue">account_balance</i>
                      </a>
                  </li>
                  <li class="nav-item">
                          <a href="#rate" role="tab" data-toggle="tab" class="nav-link ">
  
                                  <i class="material-icons" style="font-size:68px;color:maroon">add_a_photo</i>
                          </a>
                      </li>
            </ul>
  
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active  " id="home">
                      <div class="container">
                          <div class="row ">
                              <div class="col-xl-6 main-text animated slideInLeft">
                                     <p>Lorem ipsum dolor sit amet consectetur
                                          adipisicing elit.
                                          Corrupti perspiciatis, veritatis aut reprehenderit voluptas quo 
                                          quaerat fugit deserunt dolores iusto, in tempora reiciendis ut, molestiae laborum officia itaque 
                                         tempore consectetur amet nemo quis quos odio eius.
                                          Quidem, minus veritatis eius amet dolor nostrum ex nihil.</p>
  
  
                              </div>
                              <div class="col-xl-5">
                                  <div class="text-center animated slideInRight">
                                  <img src="style/images/mobile.png"alt="" width="70%"  style="position:relative;top:50px"  >
                                  </div>
                              </div>
  
                          </div>
                      </div>
                                        
                  
                  </div>
              <div role="tabpanel" class="tab-pane fade" id="profile">
  
                          <div class="container">
                                  <div class="row ">
                                      <div class="col-xl-6 main-text animated slideInLeft">
                                             <p>Lorem ipsum dolor sit amet consectetur
                                                  adipisicing elit.
                                                  Corrupti perspiciatis, veritatis aut reprehenderit voluptas quo 
                                                  quaerat fugit deserunt dolores iusto, in tempora reiciendis ut, molestiae laborum officia itaque 
                                                 tempore consectetur amet nemo quis quos odio eius.
                                                  Quidem, minus veritatis eius amet dolor nostrum ex nihil.</p>
          
          
                                      </div>
                                      <div class="col-xl-5">
                                          <div class="text-center animated slideInRight">
                                          <img src="style/images/content.png"alt="" class="animated slideInRight" width="70%" style="position:relative;top:50px"   >
                                          </div>
                                      </div>
          
                                  </div>
                              </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="about">
                          <div class="container">
                                  <div class="row ">
                                      <div class="col-xl-6 main-text animated slideInLeft" ">
                                             <p class="animated slideInLeft ">Lorem ipsum dolor sit amet consectetur
                                                  adipisicing elit.
                                                  Corrupti perspiciatis, veritatis aut reprehenderit voluptas quo 
                                                  quaerat fugit deserunt dolores iusto, in tempora reiciendis ut, molestiae laborum officia itaque 
                                                 tempore consectetur amet nemo quis quos odio eius.
                                                  Quidem, minus veritatis eius amet dolor nostrum ex nihil.</p>
          
          
                                      </div>
                                      <div class="col-xl-5">
                                          <div class="text-center animated slideInRight ">
                                          <img src="style/images/graphic.png"alt="" width="70%" style="position:relative;top:50px"  >
                                          </div>
                                      </div>
          
                                  </div>
                              </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="Disabled">
                          <div class="container">
                                  <div class="row ">
                                      <div class="col-xl-6 main-text animated slideInLeft"">
                                             <p>Lorem ipsum dolor sit amet consectetur
                                                  adipisicing elit.
                                                  Corrupti perspiciatis, veritatis aut reprehenderit voluptas quo 
                                                  quaerat fugit deserunt dolores iusto, in tempora reiciendis ut, molestiae laborum officia itaque 
                                                 tempore consectetur amet nemo quis quos odio eius.
                                                  Quidem, minus veritatis eius amet dolor nostrum ex nihil.</p>
          
          
                                      </div>
                                      <div class="col-xl-5">
                                          <div class="text-center animated slideInRight" style="position:relative;top:50px">
                                          <img src="style/images/uiux.png"alt="" width="70%"  style="position:relative;top:50px"  >
                                          </div>
                                      </div>
          
                                  </div>
                              </div>
                  </div>
                  <div role=" tabpanel" class="tab-pane fade" id="rate">
                          <div class="container">
                                  <div class="row ">
                                      <div class="col-xl-6 main-text animated slideInLeft"">
                                             <p>Lorem ipsum dolor sit amet consectetur
                                                  adipisicing elit.
                                                  Corrupti perspiciatis, veritatis aut reprehenderit voluptas quo 
                                                  quaerat fugit deserunt dolores iusto, in tempora reiciendis ut, molestiae laborum officia itaque 
                                                 tempore consectetur amet nemo quis quos odio eius.
                                                  Quidem, minus veritatis eius amet dolor nostrum ex nihil.</p>
          
          
                                      </div>
                                      <div class="col-xl-5">
                                          <div class="text-center animated slideInRight" style="position:relative;top:50px">
                                          <img src="style/images/seoo.png"alt="" width="70%"  >
                                          </div>
                                      </div>
          
                                  </div>
                              </div>
                  </div>
            </div>
          </div>
  
         
  
      </div>
        </div>
      </div>
        
      
        
    </div>
</section>

<!--sideform-->






        
        
        
        
        






 <!-- jQuery first, then Bootstrap JS. -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
 <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>


<!--Required JS --> 
<script src="../assets/js/lib.js"></script> 
 <script src="../assets/js/custom.js"></script>  
<script src="../assets/js/owl-old.js"></script> 


</body>


</html>